EAGLE AutoRouter Statistics:

Job           : C:/tmp/ece395/LPC1114/lpc_boilerplate.brd

Start at      : 23:42:09 (4/29/2013)
End at        : 23:48:11 (4/29/2013)
Elapsed time  : 00:06:02

Signals       :    21   RoutingGrid: 2.5 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   12724816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:01:18  00:01:20  00:01:21  00:01:35
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :        28        11         8         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
